/* creditsSection.module.css */
.section {
  padding: var(--space-md) var(--space-xxl);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.sectionHeader {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-md);
}

.heading {
  font-size: var(--font-size-xl);
  font-weight: 900;
}

.directorCard {
  max-width: 320px;
  background-color: var(--color-surface-60);
  border-radius: var(--radius-lg);
  padding: var(--space-xl) var(--space-xl);
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.avatar {
  position: relative;
  width: 4rem;
  height: 4rem;
  border-radius: var(--radius-full);
  overflow: hidden;
  flex-shrink: 0;
}
.directorImage {
  position: absolute;
  object-fit: cover;
}

.creditsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: var(--space-md);
}
