/* creditsSection.module.css */
.section {
  padding: var(--space-md) var(--space-xxl);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.sectionHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-md);
}

.heading {
  font-size: var(--font-size-xl);
  font-weight: 900;
}

.creditsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: flex-start;
  gap: var(--space-md);
}
