.results {
  overflow-y: auto;
  padding: var(--space-xxl);
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
}

.filters {
  display: flex;
  gap: var(--space-sm);
}

/* Grid for cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: var(--space-md);
  justify-items: flex-start;
}

.grid > * {
  max-width: 275px;
  min-width: 275px;
}
.contentDetails {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}
.date {
  display: flex;
  align-items: center;
  font-size: var(--font-size-sm);
  gap: var(--space-sm);
}
.genres {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.noResults {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: var(--space-md);
}

.iconContainer {
  position: relative;
}

.iconCircle {
  width: 8rem;
  height: 8rem;
  border-radius: var(--radius-full);
  background: var(--color-primary-20);
  border: 1px solid var(--color-primary-60);
  display: flex;
  align-items: center;
  justify-content: center;
}

.questionBadge {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  background: linear-gradient(to bottom right, #facc15, #f97316);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
}

.title {
  font-size: var(--font-size-xl);
  font-weight: 700;
}

.subtitle {
  color: var(--color-muted);
  max-width: 32rem;
  font-size: var(--font-size-base);
  line-height: 1.75rem;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  justify-content: center;
}
